# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./pip_compile.sh -r
#
--find-links ./packages

openpyxl==3.1.2
    # via cs_test (pyproject.toml)
pytest==7.3.1
pytest-assume==2.4.3
    # via cs_test (pyproject.toml)
pytest-html==4.0.2
    # via cs_test (pyproject.toml)
pytest-mypy==0.10.3
    # via cs_test (pyproject.toml)
pytest-pycodestyle==2.3.1
    # via cs_test (pyproject.toml)
pytest-timeout==2.1.0
    # via cs_test (pyproject.toml)
pytest-xdist==3.5.0
    # via cs_test (pyproject.toml)
python-dateutil==2.8.2
    # via cloudsure
requests==2.28.1
    # via
    #   cs_test (pyproject.toml)
    #   responses
responses==0.22.0
    # via cs_test (pyproject.toml)
selenium==4.12.0
    # via cs_test (pyproject.toml)
trio==0.24.0
    # via
    #   selenium
    #   trio-websocket
types-requests==2.28.1
    # via cs_test (pyproject.toml)
virtualenv==20.24.5
    # via pre-commit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
